<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:fontFamily="serif"
        android:textSize="50dp"
        android:layout_margin="45dp"
        android:textColor="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Email ID"
    android:fontFamily="serif"
    android:layout_margin="10dp"

    android:textColor="@color/colorPrimaryDark"
    android:textSize="30dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="EmailID"
        android:layout_margin="10dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"/>

        <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
            android:inputType="textPassword"
        android:layout_margin="10dp"/>
    </LinearLayout>
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/showPwd"
    android:text="show password"
    />
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_margin="20dp"
        android:textColor="@color/colorPrimaryDark"/>
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="Action"/>
</LinearLayout>