<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compare sample data with Patwari's data"
        android:textSize="20dp"
        android:id="@+id/compare"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="6">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typeOfLand"
        android:text="Land Type"
        android:textSize="25dp"
        android:layout_weight="3"
        android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diffinlandtype"
            android:textSize="25dp"
            android:layout_weight="3"
            android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="6">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/areadiff"
        android:text="Area"
        android:textSize="25dp"
        android:layout_weight="3"
        android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diffinarea"
            android:textSize="25dp"
            android:layout_weight="3"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cropdiff"
            android:text="Crop"
            android:textSize="25dp"
            android:layout_weight="3"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diffincrop"
            android:textSize="25dp"
            android:layout_weight="3"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yielddiff"
        android:text="Yield"
        android:textSize="25dp"
        android:layout_weight="3"
        android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diffinyield"
            android:textSize="25dp"
            android:layout_weight="3"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>


</LinearLayout>
